BROWSER=none
HOST=localhost
#REACT_APP_API_ORIGIN=http://192.168.1.38:4000/api
#REACT_APP_WS_ORIGIN=ws://192.168.1.8:4000/
REACT_APP_API_ORIGIN=http://localhost:4000/api
REACT_APP_STATIC_ORIGIN=http://localhost:4000/static
REACT_APP_WS_ORIGIN=ws://localhost:4000/
